<!DOCTYPE html>
  
  <html lang="en">
    
    <head>
      
      <title>RAJUL SINGH - PORTFOLIO</title>
      
      <meta charset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

      <link rel="stylesheet" type="text/css" href="portfolio.css">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Lato:300" rel="stylesheet">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    </head>
    
    <body>

       <!-- NAVBAR SECTION -->
      
      <div class = "top-bar">
       
       <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    
    <div class="mx-auto order-0">
       
        <a class="navbar-brand mx-auto" href="to-doNinja2.html"><h2 class="namenavbar zoom">RAJUL SINGH</h2></a>
       
        <button class="navbar-toggler navbar-right" type="button" data-toggle="collapse" data-target=".dual-collapse2">
       
            <span class="navbar-toggler-icon"></span>
       
        </button>
    
    </div>
    
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
    
        <ul class="navbar-nav ml-auto">
    
            <li class="nav-item">
    
                <a class="nav-link" href="#portfolioDiv"><h5 class="zoom">PORTFOLIO</h5></a>
    
            </li>
    
            <li class="nav-item">
    
                <a class="nav-link" href="#aboutDiv"><h5 class="zoom">ABOUT</h5></a>
    
            </li>
    
            <li class="nav-item">
    
                <a class="nav-link" href="#contactDiv"><h5 class="zoom">CONTACT</h5></a>
    
            </li>
    
        </ul>
    
    </div>   
  
  </nav>

</div>


    <!-- INTRO SECTION -->

  <div class="mainDiv">

    <div class="row">

      <div class="col-md-8 col-xs-6 introDiv">

        <h4 class="text zoom">Full Stack Web Developer with technologies like MEAN Stack (MongoDB, Express.js, Angular.js, Node.js) with practical knowledge of Html, Css, Bootstrap, React.js and Android. I want to learn more technologies. 
       </h4>

       <hr class="hline">

       <h5 class="zoom text1">Full Stack Web Developer - User Experience Designer - Learner </h5>

      </div>

      <div class="col-md-4 col-xs-6 picDiv">

         <img src="rajul.jpg" class="img-fluid mypic zoom">

      </div>

    </div>
  
  </div>



  <!-- PORTFOLIO SECTION -->

  <div class="portfolio" id="portfolioDiv">
    
    <div class="titleandHr">
      
     <h1 class="text-center portfolioTitle">PORTFOLIO</h1>
     <hr class="hline1">

    </div>

    <div class="row"> 

      <div class="col-md-4 project">

        <img src="robert.jpg" class="img-fluid projectPic zoom" alt="project1">

      </div>

      <div class="col-md-4 project">

         <img src="robert.jpg" class="img-fluid projectPic zoom" alt="project2">

      </div>
      
      <div class="col-md-4 project">
      
         <img src="robert.jpg" class="img-fluid projectPic zoom" alt="project3">
      
      </div>

    </div>

     <div class="row">
      
      <div class="col-md-4 project">
      
        <img src="robert.jpg" class="img-fluid projectPic zoom" alt="project4">
      
      </div>
      
      <div class="col-md-4 project">
      
         <img src="robert.jpg" class="img-fluid projectPic zoom" alt="project5">
      
      </div>
      
      <div class="col-md-4 project">
      
         <img src="robert.jpg" class="img-fluid projectPic zoom" alt="project6">
      
      </div>

    </div>

  </div>


   <!-- ABOUT SECTION -->


   <div class="about" id="aboutDiv">
      
     <div class="title">
     
       <h1 class="text-center aboutTitle">ABOUT</h1>
     
       <hr class="hline2">
    
     </div>
    
     <div class="row aboutText">
       
       <div class="col-md-6 aboutTextCol">
       
      <p class="text2">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
       
       </div>
   
        <div class="col-md-6 aboutTextCol">
       
      <p class="text3">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
       
       </div>

     </div>
   
   </div>



   <!-- CONTACT SECTION -->



   <div class="contactDiv" id="contactDiv">

    <div class="title">

      <h1 class="text-center contactTitle">CONTACT ME</h1>

      <hr class="hline1">
      
    </div>

    <div class="contactform">
      
      <div class="row">
        
        <div class="col-md-9 mx-auto">
          
           <form>
        
        <div class="form-group">
          
          <input class="form-control zoom" type="text" name="NAME" placeholder="USER'S NAME">
        
        </div>
        
        <div class="form-group">
          
          <input class="form-control zoom" type="text" name="EMAIL" placeholder="EMAIL ADDRESS">
        </div>
       
        <div class="form-group">
          
          <input class="form-control zoom" type="text" name="PHONE" placeholder="PHONE NUMBER">
        
        </div>

        <div class="form-group">
          
          <textarea class="form-control zoom" rows="5" placeholder="WRITE HERE"></textarea>
        
        </div>

        <div class="form-group">
            
          <button type="button" class="btn btn-primary btn-xl zoom">SEND</button>

        </div>
      
      </form>
     
     </div>
  
  </div>
     
</div>

</div>


    <!-- SOCIAL SECTION -->



   <div class="SocialDiv">
     
     <h1 class="text-center socialText">AROUND THE WEB</h1>
     
     <div class="social text-center">
    
      <a class="zoom socialIcon" href="https://www.instagram.com/rajul319/"><i class="fa fa-instagram"></i>  Instagram</a>
    
      <a class="zoom socialIcon" href="https://github.com/RajulShady01"><i class="fa fa-github"></i>  Github</a>
      
      <a class="zoom socialIcon" href="https://www.behance.net/gamerrajul4695"><i class="fa fa-behance"></i>  Behance</a>
      
      <a class="zoom socialIcon" href="https://www.facebook.com/rajul.singh.779"><i class="fa fa-facebook-f"></i>  Facebook</a>
  
   </div>
 
   </div>


   <!-- FOOTER SECTION -->
  
   <div class = "footer text-center">
  
     <h6 class="footerText zoom">Created by RAJUL SINGH</h6>
  
   </div>


 </body>

</html>